[gd_scene load_steps=8 format=3 uid="uid://jmknipkcpixf"]

[ext_resource type="Texture2D" uid="uid://bioqs1wb2vc0e" path="res://Assets/Background/previewpng.png" id="1_3er1b"]
[ext_resource type="Script" uid="uid://cneaayu0x2w38" path="res://scene/main_menu.gd" id="1_hxu56"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxu56"]
texture = ExtResource("1_3er1b")
modulate_color = Color(0.7285387, 0.7285387, 0.7285387, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.913898, 0.913898, 0.913898, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(15.30028, 15.30028, 15.30028, 1)
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3er1b"]
bg_color = Color(0.7152904, 0.7152904, 0.7152904, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(15.30028, 15.30028, 15.30028, 1)
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxu56"]
bg_color = Color(0.80049056, 0.80049086, 0.8004903, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(15.30028, 15.30028, 15.30028, 1)
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3er1b"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxu56")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxu56")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -54.0
offset_right = 213.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3er1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_hxu56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3er1b")
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3er1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_hxu56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3er1b")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -274.0
offset_right = 266.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 62
text = "BUGA BUGA 
THE ADVENTURE"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exit_pressed"]
