[gd_scene load_steps=11 format=3 uid="uid://jmknipkcpixf"]

[ext_resource type="Texture2D" uid="uid://bioqs1wb2vc0e" path="res://Assets/Background/previewpng.png" id="1_3er1b"]
[ext_resource type="Script" uid="uid://brl7w1wlgh4vw" path="res://script/main_menu.gd" id="1_hxu56"]
[ext_resource type="FontFile" uid="uid://cdf57l005r27j" path="res://Assets/font/PressStart2P-Regular.ttf" id="3_0iwki"]
[ext_resource type="Texture2D" uid="uid://c4pnbgogrm4re" path="res://Assets/Background/AllMask.png" id="3_2fwvj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxu56"]
texture = ExtResource("1_3er1b")
modulate_color = Color(0.7285387, 0.7285387, 0.7285387, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.913898, 0.913898, 0.913898, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(15.30028, 15.30028, 15.30028, 1)
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3er1b"]
bg_color = Color(0.7152904, 0.7152904, 0.7152904, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(15.30028, 15.30028, 15.30028, 1)
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxu56"]
bg_color = Color(0.80049056, 0.80049086, 0.8004903, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(15.30028, 15.30028, 15.30028, 1)
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3er1b"]

[sub_resource type="LabelSettings" id="LabelSettings_sepwh"]
line_spacing = 3.1
font = ExtResource("3_0iwki")
font_size = 41

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxu56")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxu56")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 9.0
offset_right = 213.5
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3er1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_hxu56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3er1b")
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3er1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_hxu56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3er1b")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -158.0
offset_right = 292.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 62
text = "BUGA BUGA 
THE ADVENTURE"
label_settings = SubResource("LabelSettings_sepwh")
horizontal_alignment = 1

[node name="AllMask" type="Sprite2D" parent="."]
position = Vector2(585.00006, 103)
scale = Vector2(0.54, 0.54)
texture = ExtResource("3_2fwvj")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exit_pressed"]
